list=com.kh.service.BoardList
write_form=com.kh.service.BoardWriteForm
write_pro=com.kh.service.BoardWritePro
content=com.kh.service.BoardContent
update_form=com.kh.service.BoardUpdateForm
update_pro=com.kh.service.BoardUpdatePro
delete_form=com.kh.service.BoardDeleteForm
delete_pro=com.kh.service.BoardDeletePro
reply_form=com.kh.service.BoardReplyForm
reply_pro=com.kh.service.BoardReplyPro